<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <!-- start table booking section -->
 <section>
  <div class="container hud">
  <h4 class="text-center  mt-5 mb-5">Book a Table</h4>
  <hr class="bd">
  <!-- start coloum -->
<div class="row">
    <!-- first -->
  <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
  <div class="card" style="width: 18rem;">
  <img src="img/18.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Tales & Splrlts   <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star text-warning  "></i> <i class="fa fa-star text-warning border-dark"></i></h5>
    <p class="card-text">Connaught Place, Central Delhi</p>
    <p class="card-text">1800 for 2(approx)|Multi-Cuisine, Continental, Italian, North Indian, Oriental</p>
    <h6>1 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 50% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- second card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/15.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Chill's American Grill  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
    <p class="card-text">M-block,Connaught Place, Central Delhi</p>
    <p class="card-text">2000 for 2(approx)|American,Mexican, Italian</p>
    <h6>6 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 15% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- third card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/11.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Tamasha   <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star"></i></h5>
    <p class="card-text">Connaught Place, Central Delhi</p>
    <p class="card-text">2000 for 2(approx)|Finger Food, Continental, Italian, Asian</p>
    <h6>3 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 20% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
 </div>   
  <!-- end sthis section -->

<!-- 22 -->

<div class="row">
    <!-- first -->
  <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
  <div class="card" style="width: 18rem;">
  <img src="img/10.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Social  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
    <p class="card-text">Odeon Building Connaught Place, Central Delhi</p>
    <p class="card-text">2000 for 2(approx)|North indian, Continental, Italian, Amercian, Chinese</p>
    <h6>2 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 15% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- second card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/8.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">FLYP Cafe  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star "></i> <i class="fa fa-star text-warning"></i></h5>
    <p class="card-text">Connaught Place, Central Delhi</p>
    <p class="card-text">2000 for 2(approx)|North indian,Finger Food,Bakery and Confectionary Italian, Chinese</p>
    <h6>5 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 20% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- third card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/12.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Local  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
    <p class="card-text">Scindia House Connaught Place, Central Delhi</p>
    <p class="card-text">2000 for 2(approx)|Finger Food, Continental, North indian,Continental</p>
    <h6>2 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 15% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
 </div>   
  <!-- end sthis section -->

<!-- 333 -->


<div class="row">
    <!-- first -->
  <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
  <div class="card" style="width: 18rem;">
  <img src="img/13.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Master of Malts  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star text-warning  "></i> <i class="fa fa-star text-warning border-dark"></i></h5>
    <p class="card-text">Scindia House Connaught Place, Central Delhi</p>
    <p class="card-text">2000 for 2(approx)| Finger Food North indian, Continental, Italian,European</p>
    <h6>2 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 40% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- second card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/9.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Unplugged Courtyard  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star"></i></h5>
    <p class="card-text">Connaught Place, Central Delhi</p>
    <p class="card-text">2000 for 2(approx)|North indian, Italian,Continental,</p>
    <h6>1 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 15% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- third card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/7.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">The Junkyard Cafe  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
    <p class="card-text"> Connaught Place, Central Delhi</p>
    <p class="card-text">1800 for 2(approx)|Asian, Continental, North indian,Italian,Oriental</p>
    <h6>2 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 10% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
 </div>   
  <!-- end sthis section -->

<!-- 4444 -->


<div class="row">
    <!-- first -->
  <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
  <div class="card" style="width: 18rem;">
  <img src="img/2.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Station Bar  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star text-warning  "></i> <i class="fa fa-star text-warning border-dark"></i></h5>
    <p class="card-text">F-Block, Connaught Place, Central Delhi</p>
    <p class="card-text">2000 for 2(approx)| Multi-Cuisine,North indian, Continental, Italian, Amercian, Chinese</p>
    <h6>3 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 15% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- second card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/20.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Bolsson The Blend Company <br> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i></h5>
    <p class="card-text">Connaught Place, Central Delhi</p>
    <p class="card-text">400 for 2(approx)|North indian,Finger Food,Bakery and Confectionary Italian, Chinese</p>
    <h6>1 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 20% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- third card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/16.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Ministry of Beer CP  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
    <p class="card-text">M-Block,Connaught Place, Central Delhi</p>
    <p class="card-text">2100 for 2(approx)|Finger Food, Continental, North indian,Continental,Fusion</p>
    <h6>1 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 20% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
 </div>   
  <!-- end sthis section -->

<!-- 55555 -->


<div class="row">
    <!-- first -->
  <div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
  <div class="card" style="width: 18rem;">
  <img src="img/3.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">My Bar Square  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star text-warning  "></i> <i class="fa fa-star "></i></h5>
    <p class="card-text">Connaught Place, Central Delhi</p>
    <p class="card-text">1500 for 2(approx)|  Continental, Italian, </p>
    <h6>2 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 20% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- second card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/19.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">Ghoomar Traditional Thall Restaurant <br> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i></h5>
    <p class="card-text">Connaught Place, Central Delhi</p>
    <p class="card-text">1000 for 2(approx)|North indian,Finger Food,Bakery and Confectionary Italian, Chinese</p>
    <h6>1 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> Unlimitted Traditional Thalls(Original Price)</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
<!-- third card -->
<div class="col-md-4 col-sm-12  sm-mx-auto sm-w-50 kit mb-5">
<div class="card" style="width: 18rem;">
  <img src="img/14.jpg" class="card-img-top" alt="hotel">
  <div class="card-body">
    <h5 class="card-title">QBA  <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"></i> <i class="fa fa-star text-warning"> </i> <i class="fa fa-star "></i> <i class="fa fa-star"></i></h5>
    <p class="card-text">Connaught Place, Central Delhi</p>
    <p class="card-text">2100 for 2(approx)|Multi-Cuisine, Continental, North indian,Continental,Fusion</p>
    <h6>3 offer available</h6>
    <p>Drinking code tourzilla Pay</p>
    <p class="off"><img class="icon" src="img/icon.png"> 10% Off The Total Bill</p>
    <a href="#" class="btn btn-primary">Book Now</a>
  </div>
</div>
</div>
 </div>   
  <!-- end sthis section -->


 </div>
 </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</body>
</html>

